{
    "name": "jk/jkfeedback",
    "authors": [
        {
            "name": "jk",
            "email": "strel.jk.93@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Modules\\": "application/modules/",
            "Middlewares\\": "application/middlewares/"
        }
    }
}
